<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    >

    <ImageView
        android:layout_width="150sp"
        android:id="@+id/login_image"
        android:layout_height="150dp"
        android:transitionName="image_logo"

        android:src="@raw/carlogo1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:id="@+id/loginwelcome"
        android:textSize="40sp"


        android:fontFamily="@font/bungee"

        android:layout_marginTop="-20dp"
        />
    <TextView
        android:id="@+id/loginquote"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Login To Continue"
        android:layout_marginTop="-26dp"
        android:textSize="18sp"/>
    <LinearLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/manuser"
            app:endIconMode="clear_text"
            android:id="@+id/login_username"
            android:hint="User Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:id="@+id/login_password"
            android:hint="Password"
            app:startIconDrawable="@drawable/key"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:id="@+id/edittextpassword"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:id="@+id/rememberme"
            android:text="Remember Me"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:gravity="right"
            android:paddingBottom="20dp"

            android:id="@+id/forgotpassword"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="20sp"
        android:text="LogIn"
        android:onClick="loginbtn"
        android:id="@+id/Login"
        android:background="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New here? Request for Valid Id"
        android:layout_marginTop="7dp"

        android:gravity="center_horizontal"
        android:onClick="signinpage"

        android:id="@+id/signin_login"
        />




</LinearLayout>
</ScrollView>