<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".ProfileUI">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/profileimage"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:layout_below="@id/imageprofile"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:id="@+id/profile_name"
    android:text="Yesh Rajawat"/>
    <TextView

        android:layout_width="match_parent"
        android:background="#ffce31"
        android:layout_below="@id/profile_name"
        android:id="@+id/profileuiimage"

        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:layout_marginTop="30dp"
        android:layout_below="@id/profileuiimage"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="36dp"
    android:src="@drawable/personicon"
    android:layout_marginLeft="100dp"
    android:layout_height="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:id="@+id/profile_username"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:layout_marginTop="30dp"
        android:layout_below="@id/linear1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:src="@drawable/emailicon"
            android:layout_marginLeft="100dp"
            android:layout_height="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/profile_email"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear3"
        android:layout_marginTop="30dp"
        android:layout_below="@id/linear2"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:src="@drawable/hponeicon"
            android:layout_marginLeft="100dp"
            android:layout_height="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/profile_phone"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear4"
        android:layout_marginTop="30dp"
        android:layout_below="@id/linear3"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:src="@drawable/password"
            android:layout_marginLeft="100dp"
            android:layout_height="36dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:id="@+id/profile_password"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</RelativeLayout>