<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98c5e9"
    android:orientation="vertical"
    tools:context=".Dash">
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey, Anirudh"
            android:id="@+id/dash_name"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"/>



    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="510dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20sp"

                android:layout_margin="25dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardElevation="20dp"
                android:layout_alignParentRight="true"
                app:cardCornerRadius="10dp"
                />

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="20sp"-->

<!--            android:layout_margin="25dp"/>-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="Profile"

            android:layout_margin="25dp"
            app:cardElevation="20dp"


            app:cardCornerRadius="10dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:background="@drawable/employeeicon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="My Profile"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="employee_list"
            android:layout_margin="25dp"
            app:cardElevation="20dp"

            android:layout_alignParentRight="true"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/user96"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Employee List"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="150dp"-->
            <!--            app:cardCornerRadius="10dp"-->
            <!--            app:cardElevation="20sp"-->

            <!--            android:layout_margin="25dp"/>-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="Profile"
                android:layout_margin="25dp"
                app:cardElevation="20dp"


                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:background="@drawable/employeeicon"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="My Profile"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:onClick="employee_list"
                android:layout_margin="25dp"
                app:cardElevation="20dp"

                android:layout_alignParentRight="true"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/user96"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Employee List"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


</LinearLayout>